{
    "files.associations": {
        "*.html": "html",
        "stdio.h": "c",
        "ostream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "FORMAT.C": "cpp"
    },
    "editor.snippetSuggestions": "none",
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM, IndentWidth: 4 }",
    //"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4 }",
    //"C_Cpp.clang_format_fallbackStyle": "clang-format -style=llvm -dump-config > .clang-format",
    //"C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, IndentWidth: 4}"
}